{
  "HostingConfig": {
    "AirportApiUrl": "https://places-dev.cteleport.com",
    "PromotionApiUrl": "",
    "PriceApiUrl": ""

  },
  "ProjectConfig": {
    "ProjectId": 1234,
    "ProjectToken": "4d2f7ffe-c22a-474d-bd4a-7b9e8969c79f"
  }
}
